*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(33, 33, 66);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px ;
}

.container ul {
  display: flex;
  align-items: center;
}

a{
  text-decoration: none;
  margin-right: 2rem;
  color: ghostwhite;
  font-size: 1.2rem;
}

li{
  list-style: none;
}

.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation-name: move;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  position: relative;
  
}

@keyframes move {
  0%{left: -900px;}
  100%{left: 0px;}
}

.wrapper p{
  max-width: 500px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: ghostwhite;
}

.wrapper h1{
  color: ghostwhite;
  max-width: 600px;
  text-align: center;
}

.first-btn{
  padding: 15px 60px;
  border-radius: 50px;
  cursor: pointer;
  background-image: linear-gradient(120deg, cyan, darkcyan);
  color: ghostwhite;
  font-weight: bold;
}

.section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 50px;
  padding: 0px 80px;
  max-width: 100rem;
  margin: 50px auto;
}

.grid-box  {
  max-width: 400px;
  text-align: center;
  margin: 30px auto;
  color: ghostwhite;
}

.productive{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 50px;
}

.productive .productive-content{
  max-width: 500px;
  color: ghostwhite;
}

.productive-content h2{
  margin-bottom: 20px;
  max-width: 300px;
  font-size: 1.8rem;
}

.productive p {
  margin-bottom: 20px;
}

.productive-content a {
  display: flex;
  justify-content: start;
  align-items: center;
  text-decoration: underline;
  color: cyan;
}

.productive-content img {
  position: relative;
  bottom: 7px;
  left: 7px;
}

.productive-content a:hover{
  transform: scale(1.3);
  transform-origin: -5%;
  transition: .2s;
}

.review-box{
  max-width: 400px;
  max-height: 300px;
  background-color: rgb(45, 46, 73);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px black, 10px 0px 20px black;

}

.reviews{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 10rem;
  color: ghostwhite;
}

.review-box img{
  border-radius: 50%;
  width: 40px;
  
}

.review-box .user {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.review-box .user p {
  font-size: 10px;
  margin-top: 2px;
}

.user-info{
  margin-left: 10px;
}

.early-access{
  margin-top: 100px;
}

.access-box{
  border-radius: 10px;
  background-color: rgb(33, 33, 66);
  padding: 100px;
  box-shadow: 0px 0px 3px black, 10px 10px 10px black;
  max-width: 800px;
  margin: auto;
  max-height: 400px;
  color: ghostwhite;
  position: relative;
  top: 100px;
}

.access-box p{
  margin-bottom: 20px;
  text-align: center;
}

.access-box input {
  padding-top: 10px;
  font-size: 1rem;
  padding-bottom: 10px;
  padding-right: 200px;
  padding-left: 15px;
  border: none;
  outline: none;
  border-radius: 20px;
}

.access-box button{
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  background-image: linear-gradient(120deg, cyan, darkcyan);
  margin-left: 20px;
  border: none;
  color: ghostwhite;
  font-weight: bold;
}


.access-box h3{
font-size: 2rem;
margin-bottom: 20px;
text-align: center;
}
 
.foot{
  min-height: 400px;
  background-color: rgb(9, 9, 41);
  padding-top: 150px;
  padding-left: 100px;
  padding-right: 100px;
  color: ghostwhite;
  
}


.foot-wrap{
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  /* was making things not even across footer */
  margin-top: 50px;
}

.last-logo{
  align-items: center;
  justify-content: center;
  
  /* mkae logo smaller */
}

.location {
  display: flex;
  align-items: start;
}

.location p {
  margin-left: 10px;
  max-width: 300px;
}

.contact{
  display: flex;
  align-items: flex-start;
  justify-content: start;
  flex-direction: column;
}

.phone-email{
  display: flex;
  align-items: center;
}

.email{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links{
  display: flex;
  justify-content: center;
  align-items: start;
}

.social {
  display: flex;
  justify-content: start;
  align-items: start;
  
}

.main{
  display: flex;
  flex-direction: column;
}




